{
  "name": "danroc.dev",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style",
    "test": "jest",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e:run": "start-server-and-test start http://localhost:3000 cy:run",
    "test:e2e:dev": "start-server-and-test dev http://localhost:3000 cy:open"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxt/content": "^1.5.0",
    "@nuxtjs/cloudinary": "^0.0.8",
    "@nuxtjs/date-fns": "^1.3.1",
    "@nuxtjs/manifest": "^3.0.0-beta.16",
    "@tailwindcss/typography": "^0.2.0",
    "date-fns": "^2.16.1",
    "nuxt": "^2.14.4",
    "nuxt-rfg-icon": "^0.6.4",
    "postcss": "^7.0.32",
    "vue-disqus": "^4.0.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/tailwindcss": "^2.1.0",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "cypress": "^5.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "start-server-and-test": "^1.11.3",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "svg-inline-loader": "^0.8.2",
    "vue": "^2.6.12",
    "vue-jest": "^3.0.4",
    "vue-server-renderer": "^2.6.10"
  }
}
